<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>未找到当前页面</title>
  <style type="text/css">
    body {
      margin: 0 10px;
      text-align: center;
    }

    img {
      margin-top: 100px;
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      color: #999;
    }

    p {
      font-size: 14px;
      margin-top: 30px;
      color: #aaa;
    }

    @media only screen and (min-width: 320px) {
      p {
        font-size: 10px;
      }
    }

    @media only screen and (min-width: 480px) {
      p {
        font-size: 10px;
      }
    }

    @media only screen and (min-width: 768px) {
      p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <img src="./404.png" alt="">
  <h1>未找到当前页面</h1>
  <p>系统管理员请登录脉冲云控制台检查访问入口设置</p>
</body>

</html>